<h1 class="text-center">Login</h1>
<form
  action=""
  class="container"
  #loginForm="ngForm"
  (ngSubmit)="onSubmit(loginForm.value)"
>
  <div>
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      ngModel
      #email="ngModel"
      required
      email
    />
    <p *ngIf="email.dirty && email.invalid" class="text-danger">
      Dữ liệu nhập vào không hợp lệ
    </p>
    <p *ngIf="email.dirty && email.errors?.['required']" class="text-danger">
      Email không được bỏ trống
    </p>
    <p *ngIf="email.dirty && email.errors?.['email']" class="text-danger">
      Email không hợp lệ
    </p>
  </div>

  <div>
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      ngModel
      #password="ngModel"
      required
    />
    <p *ngIf="password.dirty && password.invalid" class="text-danger">
      Dữ liệu nhập vào không hợp lệ
    </p>
    <p
      *ngIf="password.dirty && password.errors?.['required']"
      class="text-danger"
    >
      Mật khẩu không được bỏ trống
    </p>
  </div>

  <input type="submit" class="btn btn-success w-100" value="Login" />
</form>
