<div class="container">
  <h1>List Products</h1>
  <button class="btn btn-success" [routerLink]="['/create']">Create</button>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Image</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      @for(p of listProjects; track p.id) {
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.name }}</td>
        <td>{{ p.description }}</td>
        <td>{{ p.price }}</td>
        <td><img src="{{ p.image }}" alt="" width="200px" height="200px" /></td>
        <td>
          <button class="btn btn-danger m-1" (click)="onDelete(p.id)">
            Delete
          </button>
          <button class="btn btn-info m-1" [routerLink]="['/detail', p.id]">
            Detail
          </button>
          <button class="btn btn-warning m-1" [routerLink]="['/edit', p.id]">
            Edit
          </button>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>
