<form class="container" #editForm="ngForm" (ngSubmit)="onEdit(editForm.value)">
  <div>
    <label for="name" class="form-label">Name</label>
    <input
      type="text"
      class="form-control"
      id="name"
      name="name"
      [(ngModel)]="project.name"
      #name="ngModel"
      required
      minlength="3"
    />
    <p *ngIf="name.dirty && name.invalid" class="text-danger">
      Dữ liệu nhập vào không hợp lệ
    </p>
    <p *ngIf="name.dirty && name.errors?.['required']" class="text-danger">
      Tên không được bỏ trống
    </p>
    <p *ngIf="name.dirty && name.errors?.['minlength']" class="text-danger">
      Tên không được ngắn hơn 3 ký tự
    </p>
  </div>
  <div>
    <label for="description" class="form-label">Description</label>
    <input
      type="text"
      class="form-control"
      id="description"
      name="description"
      [(ngModel)]="project.description"
    />
  </div>
  <div>
    <label for="price" class="form-label">Price</label>
    <input
      type="number"
      class="form-control"
      id="price"
      name="price"
      [(ngModel)]="project.price"
      #price="ngModel"
      required
      min="0"
    />
    <p *ngIf="price.dirty && price.invalid" class="text-danger">
      Dữ liệu nhập vào không hợp lệ
    </p>
    <p *ngIf="price.dirty && price.errors?.['required']" class="text-danger">
      Giá không được bỏ trống
    </p>
    <p *ngIf="price.dirty && price.errors?.['min']" class="text-danger">
      Giá không được nhỏ hơn 0
    </p>
  </div>
  <div>
    <label for="image" class="form-label">Image</label>
    <input
      type="text"
      class="form-control"
      id="image"
      name="image"
      [(ngModel)]="project.image"
    />
  </div>
  <div class="text-center">
    <input type="submit" class="btn btn-success my-3" value="sửa" />
  </div>
</form>
